spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springBoot
spring.datasource.username=root
spring.datasource.password=.Hamones9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false